{
  "name": "GC Finiture Edili",
  "short_name": "GC Finiture",
  "description": "Cartongesso, pitture e isolamento termico a Vigasio, Verona e provincia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#30343a",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
